# Photo-sharing

./: Program.cs  WebApplication1.csproj  appsettings.json
Authentication/: Authentication.cs
Controllers/: LogInController.cs  Login2Controller.cs  ProfileController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221218145144_AddUser.Designer.cs  20221218145144_AddUser.cs  20221218202543_AddDatabase.Designer.cs  20221218202543_AddDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Photos.cs  User.cs
Properties/: launchSettings.json
Views/: Register.cs
Views/Home/: Index.cshtml
Views/LogIn/: Index.cshtml  LogIn.cshtml
Views/Login2/: Login2.cshtml
Views/Profile/: Index.cshtml
Views/Register/: Create.cshtml
Views/Shared/: _Layout.cshtml
